# Image-processing

./: pom.xml
src/main/java/Utils/: AutoCrop.java  AutocropParameters.java
src/main/java/com/mycompany/imagej/: Process_Pixels.java
