<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.LPC.Clermont</groupId>        <!-- Change from : com.mycompany-->
	<artifactId>Process_Pixels</artifactId> <!-- Unchanged: Your project artifactId here   -->
	<version>0.1.0-SNAPSHOT</version>

	<name>Process Pixels</name>                                                   <!-- Unchanged: Your project name here          -->
	<description>A Maven project implementing an ImageJ 1.x plugin.</description> <!-- Unchanged: Your project description here   -->
	        
	<inceptionYear>2022</inceptionYear>                                           <!-- change from : 2012 -->
	<organization>
		<name>LPC Clermont</name>           <!-- Change from: My Company    -->
		<url>https://see.lpc.uca.fr</url>   <!-- Change from: https://mycompany.com/ -->
	</organization>
	<licenses>
		<license>                         <!-- Unchanged -->
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
		<developer>
			<id>montarou</id>                           <!-- Change : -->
			<name>Gerard Montarou</name>                <!-- Change: -->
			                                            <!-- Delete: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>LPC.Clermont.imagej</package-name>                      <!-- Change from: com.mycompany.imagej  -->
		<main-class>LPC.Clermont.imagej.Process_Pixels</main-class>           <!-- Change from: com.mycompany.imagej.Process_Pixels -->
		<license.licenseName>cc0</license.licenseName>                        <!-- Unchanged -->
		<license.copyrightOwners>LPC Clermont, Inc.</license.copyrightOwners> <!-- Change from: My Company, Inc. -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
